import 'package:flutter/material.dart';
import 'package:flutter_learning/entities/tag.dart';
import 'package:flutter_learning/entities/channels/channel_details.dart';
import 'package:flutter_learning/widgets/channels/channels.dart';
import 'package:flutter_learning/widgets/search/search.dart';


class HomeScreen extends StatefulWidget {
    const HomeScreen({super.key});
    @override
    State<HomeScreen> createState() => _HomeScreenState();
}

class _HomeScreenState extends State<HomeScreen> {
    static const channels = [
        ChannelDetails(
            id: 105,
            name: "Первый канал",
            description: "Первый канал является старейшим телеканалом и лидером российского телевещания. Телеканал имеет самую широкую зрительскую аудиторию благодаря разнообразному эфиру, который содержит в себе последние новости России и мира, а также массу развлекательных шоу и фильмов.\n\nПередачи утреннего прямого эфира канала, такие как “Доброе утро” и “Жить здорово!” помогут вам проснуться не хуже кофе. В вечерней трансляции первого канала смотрите дискуссионные передачи “Время покажет”, “Мужское/Женское”, и “Пусть говорят”. После вечерней информационно-аналитической передачи “Время” насладитесь сериалами собственного производства Первого канала. После расслабьтесь вместе со звездами российского и мирового шоу-бизнеса в ярком развлекательном шоу “Вечерний Ургант”.\n\nВ выходные расписание передач Первого канала порадует телезрителей прямой трансляцией спортивных мероприятий, познавательных передач, развлекательных шоу, таких как “Кто хочет стать миллионером”, “КВН”, “Что? Где? Когда?”, и музыкальных передач “Голос” и “Щас спою!”.\n\nВ новогодние праздники Первый канал одним из первых телеканалов радует зрителей трансляциями популярных сериалов, например “Шерлок”, “Фарго”.\n\nСледите за афишей Первого канала, чтобы не пропустить ваши любимые передачи. На нашем сайте в разделе “Телепрограмма” вы узнаете, что сейчас идет на канале, а также вы найдете тв программу трансляции на сегодня, на завтра и на неделю.",
            imageUrl: "https://assets-iptv2022.cdnvideo.ru/static/channel/105/logo_256_1655386697.png",
            assessment: 5,
            tags: [Tag(id: 1, name: "Федеральный")],
            urls: ["https://limehd.tv/channel/1kanal"]
        ),
        ChannelDetails(
            id: 105,
            name: "Первый канал",
            description: "Первый канал является старейшим телеканалом и лидером российского телевещания. Телеканал имеет самую широкую зрительскую аудиторию благодаря разнообразному эфиру, который содержит в себе последние новости России и мира, а также массу развлекательных шоу и фильмов.\n\nПередачи утреннего прямого эфира канала, такие как “Доброе утро” и “Жить здорово!” помогут вам проснуться не хуже кофе. В вечерней трансляции первого канала смотрите дискуссионные передачи “Время покажет”, “Мужское/Женское”, и “Пусть говорят”. После вечерней информационно-аналитической передачи “Время” насладитесь сериалами собственного производства Первого канала. После расслабьтесь вместе со звездами российского и мирового шоу-бизнеса в ярком развлекательном шоу “Вечерний Ургант”.\n\nВ выходные расписание передач Первого канала порадует телезрителей прямой трансляцией спортивных мероприятий, познавательных передач, развлекательных шоу, таких как “Кто хочет стать миллионером”, “КВН”, “Что? Где? Когда?”, и музыкальных передач “Голос” и “Щас спою!”.\n\nВ новогодние праздники Первый канал одним из первых телеканалов радует зрителей трансляциями популярных сериалов, например “Шерлок”, “Фарго”.\n\nСледите за афишей Первого канала, чтобы не пропустить ваши любимые передачи. На нашем сайте в разделе “Телепрограмма” вы узнаете, что сейчас идет на канале, а также вы найдете тв программу трансляции на сегодня, на завтра и на неделю.",
            imageUrl: "https://assets-iptv2022.cdnvideo.ru/static/channel/105/logo_256_1655386697.png",
            assessment: 5,
            tags: [Tag(id: 1, name: "Федеральный")],
            urls: ["https://limehd.tv/channel/1kanal"]
        )

    ];

    @override
    Widget build(BuildContext context) {
        return Scaffold(
            appBar: AppBar(),
            body: const Column(
                children: <Widget>[
                    SearchHeader(),
                    ChannelsList(channels: channels,)
                ],
            )
        );
    }
}